<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/defaults.css" rel="stylesheet">
<link href="styles/properties.css" rel="stylesheet">
</head>
<body>
<div class="tocbox">
<div class="heading toc">Table of contents</div>
<div class="tocentry level_1"><a href="#section_1"><span class="number">1</span><span class="title">System Properties</span></a></div>
<div class="tocentry level_1"><a href="#section_2"><span class="number">2</span><span class="title">System Properties Definition</span></a></div>
</div>
<div class="bodybox">
<div id="section_1" class="heading level_1"><span class="number">1</span><span class="title">System Properties</span></div>
<table class="properties">
<thead>
<tr><th>Name</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr class="property_ref"><td><a href="#property_debug"><code>debug</code></a></td><td>BOOLEAN</td><td>Enable debug mode</td></tr>
<tr class="property_ref"><td><a href="#property_test3"><code>test3</code></a></td><td>STRING</td><td>Test3 Short</td></tr>
<tr><td class="property_group" colspan="3">g1.*</td></tr>
<tr class="property_ref"><td><a href="#property_g1.debug"><code>*.debug</code></a></td><td>STRING</td><td>This is a group debug</td></tr>
</tbody>
</table>
<div id="section_2" class="heading level_1"><span class="number">2</span><span class="title">System Properties Definition</span></div>
<div class="property_definition" id="property_debug">debug</div>
<table class="property_definition"><tr><th>Short Description</th><td>Enable debug mode</td></tr><tr><th>Type</th><td>BOOLEAN</td></tr></table>
<div class="property_definition" id="property_g1.debug">g1.debug</div>
<table class="property_definition"><tr><th>Short Description</th><td>This is a group debug</td></tr><tr><th>Type</th><td>STRING</td></tr></table>
<div class="property_definition" id="property_test3">test3</div>
<table class="property_definition"><tr><th>Short Description</th><td>Test3 Short</td></tr><tr><th>Type</th><td>STRING</td></tr></table>
</div>
</body></html>
