<!DOCTYPE html>
<html>
<head>
<meta name="generator" content="openSCADA DocDocDoc HTML Book Renderer v0.1.0.qualifier" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/defaults.css" rel="stylesheet">
<link href="styles/properties.css" rel="stylesheet">
<link href="styles/content.css" rel="stylesheet">
</head>
<body>
<div class="tocbox">
<div class="heading toc">Table of contents</div>
<div class="tocentry level_1"><a href="#section_license"><span class="number">1</span><span class="title">Legal</span></a></div>
</div>
<div class="bodybox">
<div class="book_copyright">No recorded copyright information</div><p class="book_copyrightText">This document is subject to a separate license agreement.</p><div id="section_license" class="heading level_1"><span class="number">1</span><span class="title">Legal</span></div>
<pre>
If you read this twice you owe my a beer.
You may copy this document as many times as you like without any further restrictions.
This notice must not be removed from the document.</pre>
</div>
</body></html>
